version: '3.5'
services:
  php:
    image: 'php:7.4.16-fpm-buster'
    volumes:
      - .:/app
    working_dir: /app
    build:
      context: docker/php7416
    user: "${CURRENT_UID}:${CURRENT_GID}"
    depends_on:
      - mysql

  server:
    image: 'nginx:1.18.0'
    volumes:
      - .:/app
      - ./docker/nginx:/etc/nginx/conf.d
    ports:
      - 80:80
    working_dir: /app
    depends_on:
      - php

  node:
    image: 'node:15.11.0-buster-slim'
    user: "${CURRENT_UID}:${CURRENT_GID}"
    ports:
      - 8080:8080
    volumes:
      - .:/app
    working_dir: /app
    command: "yarn watch"

  mysql:
    image: mysql:8.0.20
    container_name: mysql_example
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toorpasswd
    volumes:
      - example2-app-mysql-storage:/var/lib/mysql

volumes:
  example2-app-mysql-storage:
